<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WDD 131 - Dynamic Web Fundamentals Fabian Pappa presentation page"
    />
    <meta name="author" content="Fabian Pappa" />
    <title>WDD 131 - Dynamic Web Fundamentals - Fabian Pappa</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
      <h1>WDD 131 - Dynamic Web Fundamentals - Fabian Pappa</h1>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/fabian-pappa-06198614a/"
              target="_blank"
            >
              Linkedin
            </a>
          </li>
          <li>
            <a href="https://byui.instructure.com/." target="_blank">
              I-Learn
            </a>
          </li>
          <li>
            <a
              href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=spa&id=p19#p19"
              target="_blank"
            >
              Scripture
            </a>
          </li>
          <li><a href="#"> Final project </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="card">
        <h2>About Me</h2>
        <div class="information">
          <p>
            My name is Fabian and i go Fabi . I was born in Mar del Plata,
            Buenos Aires, Argentina, and my family also lives here,I am
            currently working as a frontend-developer for a company who was
            founded here in my city a few years ago. I love my family and the
            love they give me every day, I have a pet dog called Oggye, he is
            little, brown and very adorable.
          </p>
          <img src="images/fabianProfileImage.png" alt="image of me " />
        </div>

        <h3 class="argentinaTitle">Argentina</h3>
        <div class="information">
          <p>
            Argentina is a large country in South America, known for its diverse
            landscapes, rich culture, and vibrant cities. It spans from the
            tropical north to the icy wilderness of Patagonia in the south,
            making it one of the most geographically diverse countries in the
            world. The Andes mountains run along its western border with Chile,
            while the Atlantic Ocean lies to the east. The city of Mar del Plata
            is one of the most famous cities in Argentina, is a very turistic
            city where people from all around Argentina and the world visit on
            summer, due to the beaches and the activities this city provides.
          </p>
          <img src="images/argentinianFlag.png" alt="Argentinian flag" />
        </div>
      </section>
      <section class="card">
        <h2>Web Dev Resources</h2>
        <ul>
          <li>
            <a href="https://www.w3schools.com/html/default.asp" target="_blank"
              >Html</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank"
              >Css</a
            >
          </li>
          <li>
            <a href="https://warriorjs.com/" target="_blank"
              >Javascript Playing a game</a
            >
          </li>
          <li><a href="https://iconify.design/" target="_blank">Icons</a></li>
          <li>
            <a href="https://animation.kaustubhmenon.com/" target="_blank"
              >Animations</a
            >
          </li>
          <li><a href="https://github.com/">GitHub</a></li>
          <li><a href="https://iconify.design/">Iconify</a></li>
          <li><a href="https://fontawesome.com/v5/search">Font Awesome</a></li>
          <li><a href="https://icons.getbootstrap.com/">Bootstrap Icons</a></li>
          <li><a href="https://animate.style/">Animate.css</a></li>
          <li><a href="https://animista.net/">Animista</a></li>
          <li><a href="https://wowjs.uk/">WOW.js</a></li>
          <li>
            <a href="https://htmlcolorcodes.com/es/selector-de-color/"
              >HTML Color Codes</a
            >
          </li>
          <li><a href="https://color.adobe.com/es/create">Adobe Color</a></li>
          <li><a href="https://coolors.co/">Coolors</a></li>
          <li><a href="https://fonts.google.com/">Google Fonts</a></li>
          <li><a href="https://fontjoy.com/">Fontjoy</a></li>
          <li><a href="https://www.fontpair.co/">Font Pair</a></li>
          <li><a href="https://pages.github.com/">GitHub Pages</a></li>
          <li><a href="https://vercel.com/">Vercel</a></li>
          <li><a href="https://firebase.google.com/">Firebase</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        © <span id="currentyear"> </span> - Fabian Pappa - Mar del Plata,
        Argentina
      </p>
      <p>Last modification : <spam id="lastModified"></spam></p>
    </footer>
  </body>
</html>
